# find_flight

./: .gitignore  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/study/com/findflight/: ExampleInstrumentedTest.kt  FindFlightTestApplication.kt  MockRunner.kt
app/src/androidTest/java/study/com/findflight/data/: MockedJsonData.kt
app/src/androidTest/java/study/com/findflight/di/: appTestModules.kt  networkTestModules.kt
app/src/androidTest/java/study/com/findflight/resource/: MockedFlights.kt
app/src/androidTest/java/study/com/findflight/ui/activity/: FlightsActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/study/com/findflight/: ApplicationSchedulerProvider.kt  FindFlightApplication.kt  SchedulerProvider.kt
app/src/main/java/study/com/findflight/data/datasource/remote/: FlightsDatasource.kt
app/src/main/java/study/com/findflight/data/repository/: FlightsRepository.kt
app/src/main/java/study/com/findflight/di/: AppModules.kt  NetworkModules.kt
app/src/main/java/study/com/findflight/domain/: FlightModel.kt  FlightsModel.kt
app/src/main/java/study/com/findflight/ui/: Filter.kt  Query.kt  Sort.kt  States.kt
app/src/main/java/study/com/findflight/ui/activity/: FilterFlightsActivity.kt  FlightsActivity.kt  QueryFlightsActivity.kt  SortFlightsActivity.kt
app/src/main/java/study/com/findflight/ui/adapter/: FlightsAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/study/com/findflight/ui/filter/: Filter.kt  ManagerFilter.kt  ManagerFilterInMemory.kt  Sort.kt
app/src/main/java/study/com/findflight/ui/fragment/: FlightsBaseFragment.kt  InboundFlightsFragment.kt  OutboundFlightsFragment.kt
app/src/main/java/study/com/findflight/ui/viewmodel/: CoroutineViewModel.kt  FlightsViewModel.kt
app/src/main/java/study/com/findflight/util/: Converter.kt  Enum.kt  PartsDayEnum.kt
app/src/main/res/layout/: activity_filter_flights.xml  activity_flights.xml  activity_query_flights.xml  activity_sort_flights.xml  flight_item.xml  fragment_list_flights.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/resources/: koin.properties
app/src/test/java/study/com/findflight/: ExampleUnitTest.kt
app/src/test/java/study/com/findflight/ui/viewmodel/: FlightsViewModelTest.kt  MockedData.kt  TestSchedulerProvider.kt
app/src/test/java/study/com/findflight/ui/viewmodel/resource/: MockedData.kt  MockedFlightsForUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
